// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8827C7D51325365B00B27E1B /* Tests */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = C5ACA5AC1320D0F5000502D1 /* Tests */;
		addToTargets = (
			C5ACA5AC1320D0F5000502D1 /* Tests */,
			D2AAC07D0554694100DB518D /* DropboxSync */,
		);
		breakpoints = (
		);
		codeSenseManager = 8827C8021325367F00B27E1B /* Code sense */;
		executables = (
			8827C7D51325365B00B27E1B /* Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					400,
					20,
					300,
					300,
					228,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					488.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321220986;
			PBXWorkspaceStateSaveDate = 321220986;
		};
		perUserProjectItems = {
			8827C8D71325590600B27E1B /* PBXTextBookmark */ = 8827C8D71325590600B27E1B /* PBXTextBookmark */;
			8827C8DA1325590600B27E1B /* PBXTextBookmark */ = 8827C8DA1325590600B27E1B /* PBXTextBookmark */;
			8827C8DD1325590600B27E1B /* PBXTextBookmark */ = 8827C8DD1325590600B27E1B /* PBXTextBookmark */;
			8827C8E21325590600B27E1B /* PBXTextBookmark */ = 8827C8E21325590600B27E1B /* PBXTextBookmark */;
			8827C8E31325590600B27E1B /* PBXTextBookmark */ = 8827C8E31325590600B27E1B /* PBXTextBookmark */;
			8827C8E61325590600B27E1B /* PBXTextBookmark */ = 8827C8E61325590600B27E1B /* PBXTextBookmark */;
			8827C8E81325590600B27E1B /* PBXTextBookmark */ = 8827C8E81325590600B27E1B /* PBXTextBookmark */;
			8827C8E91325590600B27E1B /* PBXTextBookmark */ = 8827C8E91325590600B27E1B /* PBXTextBookmark */;
			8827C96A13256BD100B27E1B /* PBXTextBookmark */ = 8827C96A13256BD100B27E1B /* PBXTextBookmark */;
			8827C96D13256BD100B27E1B /* PBXTextBookmark */ = 8827C96D13256BD100B27E1B /* PBXTextBookmark */;
			8827C97213256BD100B27E1B /* PBXTextBookmark */ = 8827C97213256BD100B27E1B /* PBXTextBookmark */;
			8827C97513256BD100B27E1B /* PBXTextBookmark */ = 8827C97513256BD100B27E1B /* PBXTextBookmark */;
			8827C97613256BD100B27E1B /* PBXTextBookmark */ = 8827C97613256BD100B27E1B /* PBXTextBookmark */;
			8827C97813256BD100B27E1B /* PBXTextBookmark */ = 8827C97813256BD100B27E1B /* PBXTextBookmark */;
			8827C98213256C6400B27E1B /* PBXTextBookmark */ = 8827C98213256C6400B27E1B /* PBXTextBookmark */;
			8827C98313256C6400B27E1B /* PBXTextBookmark */ = 8827C98313256C6400B27E1B /* PBXTextBookmark */;
			8827C98413256C6400B27E1B /* PBXTextBookmark */ = 8827C98413256C6400B27E1B /* PBXTextBookmark */;
			8827C98613256C6400B27E1B /* PBXTextBookmark */ = 8827C98613256C6400B27E1B /* PBXTextBookmark */;
			8827C98713256C6400B27E1B /* PBXTextBookmark */ = 8827C98713256C6400B27E1B /* PBXTextBookmark */;
			8827C98A13256C8B00B27E1B /* PBXTextBookmark */ = 8827C98A13256C8B00B27E1B /* PBXTextBookmark */;
			8827C9DE13256E8400B27E1B /* XDModelBookmark */ = 8827C9DE13256E8400B27E1B /* XDModelBookmark */;
			8827C9DF13256E8400B27E1B /* PBXTextBookmark */ = 8827C9DF13256E8400B27E1B /* PBXTextBookmark */;
			8827C9E013256E8400B27E1B /* PBXTextBookmark */ = 8827C9E013256E8400B27E1B /* PBXTextBookmark */;
			8827C9E113256E8400B27E1B /* PBXTextBookmark */ = 8827C9E113256E8400B27E1B /* PBXTextBookmark */;
			8827CA0313256FD200B27E1B /* PBXTextBookmark */ = 8827CA0313256FD200B27E1B /* PBXTextBookmark */;
			8827CA0513256FD200B27E1B /* PBXTextBookmark */ = 8827CA0513256FD200B27E1B /* PBXTextBookmark */;
			8827CA171325706D00B27E1B /* PlistBookmark */ = 8827CA171325706D00B27E1B /* PlistBookmark */;
			8827CA181325706D00B27E1B /* PBXTextBookmark */ = 8827CA181325706D00B27E1B /* PBXTextBookmark */;
			8827CA85132572D300B27E1B /* PBXBookmark */ = 8827CA85132572D300B27E1B /* PBXBookmark */;
			8827CA86132572D300B27E1B /* PBXBookmark */ = 8827CA86132572D300B27E1B /* PBXBookmark */;
			8827CA87132572D300B27E1B /* PBXBookmark */ = 8827CA87132572D300B27E1B /* PBXBookmark */;
			8827CA88132572D300B27E1B /* PBXBookmark */ = 8827CA88132572D300B27E1B /* PBXBookmark */;
			8827CA89132572D300B27E1B /* PBXBookmark */ = 8827CA89132572D300B27E1B /* PBXBookmark */;
			8827CA8A132572D300B27E1B /* PBXBookmark */ = 8827CA8A132572D300B27E1B /* PBXBookmark */;
			8827CA8B132572D300B27E1B /* PBXBookmark */ = 8827CA8B132572D300B27E1B /* PBXBookmark */;
			8827CA8C132572D300B27E1B /* PBXBookmark */ = 8827CA8C132572D300B27E1B /* PBXBookmark */;
			8827CA8D132572D300B27E1B /* PBXBookmark */ = 8827CA8D132572D300B27E1B /* PBXBookmark */;
			8827CA8E132572D300B27E1B /* PBXBookmark */ = 8827CA8E132572D300B27E1B /* PBXBookmark */;
			8827CA8F132572D300B27E1B /* PBXBookmark */ = 8827CA8F132572D300B27E1B /* PBXBookmark */;
			8827CB0813257FC800B27E1B /* PlistBookmark */ = 8827CB0813257FC800B27E1B /* PlistBookmark */;
			8827CB0913257FC800B27E1B /* PBXTextBookmark */ = 8827CB0913257FC800B27E1B /* PBXTextBookmark */;
			8827CB0B13257FC800B27E1B /* PBXTextBookmark */ = 8827CB0B13257FC800B27E1B /* PBXTextBookmark */;
			8827CB0C13257FC800B27E1B /* PBXTextBookmark */ = 8827CB0C13257FC800B27E1B /* PBXTextBookmark */;
			8827CB0D13257FC800B27E1B /* PBXTextBookmark */ = 8827CB0D13257FC800B27E1B /* PBXTextBookmark */;
			8827CB0E13257FC800B27E1B /* PBXTextBookmark */ = 8827CB0E13257FC800B27E1B /* PBXTextBookmark */;
			8827CB5C1325828500B27E1B /* PBXTextBookmark */ = 8827CB5C1325828500B27E1B /* PBXTextBookmark */;
			8827CB7E1325839400B27E1B /* PBXTextBookmark */ = 8827CB7E1325839400B27E1B /* PBXTextBookmark */;
			8827CB8B1325846D00B27E1B /* PBXTextBookmark */ = 8827CB8B1325846D00B27E1B /* PBXTextBookmark */;
			8827CBCF1325860B00B27E1B /* PBXTextBookmark */ = 8827CBCF1325860B00B27E1B /* PBXTextBookmark */;
			8827CBD61325864600B27E1B /* PBXTextBookmark */ = 8827CBD61325864600B27E1B /* PBXTextBookmark */;
			8827CBD71325864600B27E1B /* PBXTextBookmark */ = 8827CBD71325864600B27E1B /* PBXTextBookmark */;
			8827CBF0132587D500B27E1B /* PBXTextBookmark */ = 8827CBF0132587D500B27E1B /* PBXTextBookmark */;
			8827CC2713258A1000B27E1B /* PBXTextBookmark */ = 8827CC2713258A1000B27E1B /* PBXTextBookmark */;
			8827CC2813258A1000B27E1B /* PBXTextBookmark */ = 8827CC2813258A1000B27E1B /* PBXTextBookmark */;
			8827CC2913258A1000B27E1B /* PBXTextBookmark */ = 8827CC2913258A1000B27E1B /* PBXTextBookmark */;
			8827CC2F13258BA400B27E1B /* PBXTextBookmark */ = 8827CC2F13258BA400B27E1B /* PBXTextBookmark */;
			8827CC3513258C6600B27E1B /* PBXTextBookmark */ = 8827CC3513258C6600B27E1B /* PBXTextBookmark */;
			8827CC3613258C6600B27E1B /* PBXTextBookmark */ = 8827CC3613258C6600B27E1B /* PBXTextBookmark */;
			8827CC3713258C6600B27E1B /* PBXTextBookmark */ = 8827CC3713258C6600B27E1B /* PBXTextBookmark */;
			8827CC3B13258CAB00B27E1B /* PBXTextBookmark */ = 8827CC3B13258CAB00B27E1B /* PBXTextBookmark */;
		};
		sourceControlManager = 8827C8011325367F00B27E1B /* Source Control */;
		userBuildSettings = {
		};
	};
	8827C7D51325365B00B27E1B /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8827C8011325367F00B27E1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8827C8021325367F00B27E1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8827C8B31325566800B27E1B /* PathController_Private.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PathController_Private.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathController_Private.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 737}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	8827C8D2132558A100B27E1B /* PathControllerDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PathControllerDelegate.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathControllerDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 737}}";
			sepNavSelRange = "{207, 14}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8827C8D4132558FA00B27E1B /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3253, 576}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{0, 2495}";
		};
	};
	8827C8D71325590600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D5F131E5DF8009F7BC9 /* PutPathOperation.m */;
		name = "PutPathOperation.m: 32";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	8827C8DA1325590600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715F3C131E6023009F7BC9 /* NSFileManager_Additions.h */;
		name = "NSFileManager_Additions.h: 1";
		rLen = 155;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	8827C8DD1325590600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715F2D131E5FEC009F7BC9 /* NSSet_Additions.m */;
		name = "NSSet_Additions.m: 1";
		rLen = 145;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8827C8E21325590600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D50131E5DF8009F7BC9 /* DeletePathOperation.h */;
		name = "DeletePathOperation.h: 11";
		rLen = 32;
		rLoc = 179;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8827C8E31325590600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D5E131E5DF8009F7BC9 /* PutPathOperation.h */;
		name = "PutPathOperation.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8827C8E61325590600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D51131E5DF8009F7BC9 /* DeletePathOperation.m */;
		name = "DeletePathOperation.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	8827C8E81325590600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D54131E5DF8009F7BC9 /* GetPathOperation.h */;
		name = "GetPathOperation.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	8827C8E91325590600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D4E131E5DF8009F7BC9 /* DeleteLocalPathOperation.h */;
		name = "DeleteLocalPathOperation.h: 12";
		rLen = 81;
		rLoc = 207;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	8827C96A13256BD100B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715F3D131E6023009F7BC9 /* NSFileManager_Additions.m */;
		name = "NSFileManager_Additions.m: 38";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1308;
		vrLoc = 192;
	};
	8827C96D13256BD100B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827C96E13256BD100B27E1B /* UITableView.h */;
		name = "UITableView.h: 48";
		rLen = 8;
		rLoc = 1841;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	8827C96E13256BD100B27E1B /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	8827C97213256BD100B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D53131E5DF8009F7BC9 /* FolderSyncPathOperation.m */;
		name = "FolderSyncPathOperation.m: 219";
		rLen = 109;
		rLoc = 7314;
		rType = 0;
		vrLen = 1802;
		vrLoc = 6246;
	};
	8827C97513256BD100B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D5D131E5DF8009F7BC9 /* PathOperation.m */;
		name = "PathOperation.m: 111";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1878;
	};
	8827C97613256BD100B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D52131E5DF8009F7BC9 /* FolderSyncPathOperation.h */;
		name = "FolderSyncPathOperation.h: 14";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	8827C97813256BD100B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D61131E5DF8009F7BC9 /* PathMetadata.m */;
		name = "PathMetadata.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1785;
	};
	8827C98213256C6400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D55131E5DF8009F7BC9 /* GetPathOperation.m */;
		name = "GetPathOperation.m: 41";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	8827C98313256C6400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827C8D2132558A100B27E1B /* PathControllerDelegate.h */;
		name = "PathControllerDelegate.h: 12";
		rLen = 14;
		rLoc = 207;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8827C98413256C6400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D56131E5DF8009F7BC9 /* PathController.h */;
		name = "PathController.h: 125";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 2848;
		vrLoc = 3197;
	};
	8827C98613256C6400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D60131E5DF8009F7BC9 /* PathMetadata.h */;
		name = "PathMetadata.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	8827C98713256C6400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827C8B31325566800B27E1B /* PathController_Private.h */;
		name = "PathController_Private.h: 18";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	8827C98A13256C8B00B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D5C131E5DF8009F7BC9 /* PathOperation.h */;
		name = "PathOperation.h: 45";
		rLen = 135;
		rLoc = 1299;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	8827C9DE13256E8400B27E1B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C592A0981322222C002CA1B4 /* PathMetadata.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8827C9DF13256E8400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5929E5A13221952002CA1B4 /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 50";
		rLen = 8;
		rLoc = 1851;
		rType = 0;
		vrLen = 2733;
		vrLoc = 0;
	};
	8827C9E013256E8400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5929E5613221952002CA1B4 /* MPOAuthAPIRequestLoader.m */;
		name = "MPOAuthAPIRequestLoader.m: 93";
		rLen = 8;
		rLoc = 2809;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1897;
	};
	8827C9E113256E8400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D57131E5DF8009F7BC9 /* PathController.m */;
		name = "PathController.m: 366";
		rLen = 0;
		rLoc = 12417;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3545;
	};
	8827CA0313256FD200B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D59131E5DF8009F7BC9 /* PathControllerTests.m */;
		name = "PathControllerTests.m: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	8827CA0513256FD200B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715D58131E5DF8009F7BC9 /* PathControllerTests.h */;
		name = "PathControllerTests.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8827CA171325706D00B27E1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C5ACA58A1320D085000502D1 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxLib/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8827CA181325706D00B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5715F2C131E5FEC009F7BC9 /* NSSet_Additions.h */;
		name = "NSSet_Additions.h: 11";
		rLen = 45;
		rLoc = 188;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	8827CA57132571FA00B27E1B /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1201, 1733}";
		};
	};
	8827CA58132571FA00B27E1B /* PathControllerTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 576}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	8827CA59132571FA00B27E1B /* PathControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 8315}}";
			sepNavSelRange = "{30292, 0}";
			sepNavVisRange = "{24203, 1781}";
		};
	};
	8827CA85132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7513221952002CA1B4 /* db_background.png */;
	};
	8827CA86132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7613221952002CA1B4 /* db_create_account.png */;
	};
	8827CA87132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7713221952002CA1B4 /* db_create_account@2x.png */;
	};
	8827CA88132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7813221952002CA1B4 /* db_create_account_button.png */;
	};
	8827CA89132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7913221952002CA1B4 /* db_create_account_button_down.png */;
	};
	8827CA8A132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7A13221952002CA1B4 /* db_link_button.png */;
	};
	8827CA8B132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7B13221952002CA1B4 /* db_link_button_down.png */;
	};
	8827CA8C132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7C13221952002CA1B4 /* db_link_header.png */;
	};
	8827CA8D132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7D13221952002CA1B4 /* db_link_header@2x.png */;
	};
	8827CA8E132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7E13221952002CA1B4 /* db_logo.png */;
	};
	8827CA8F132572D300B27E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5929E7F13221952002CA1B4 /* db_logo@2x.png */;
	};
	8827CA941325732100B27E1B /* DropboxSync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	8827CA971325732D00B27E1B /* NSFileManager_Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 845}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{584, 1553}";
		};
	};
	8827CAA01325734800B27E1B /* PathController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2015}}";
			sepNavSelRange = "{760, 30}";
			sepNavVisRange = "{0, 1314}";
			sepNavWindowFrame = "{{15, 132}, {1397, 1041}}";
		};
	};
	8827CAA11325734800B27E1B /* PathController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7826}}";
			sepNavSelRange = "{7316, 29}";
			sepNavVisRange = "{6499, 1689}";
		};
	};
	8827CAA21325734800B27E1B /* PathControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 576}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	8827CAA71325735500B27E1B /* PathMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	8827CAA81325735500B27E1B /* PathMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	8827CAAC1325735F00B27E1B /* PathController_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 698}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	8827CAB31325737900B27E1B /* FolderSyncPathOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 5252}}";
			sepNavSelRange = "{12052, 29}";
			sepNavVisRange = "{11199, 1757}";
		};
	};
	8827CAB51325737900B27E1B /* GetPathOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2223}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{403, 630}";
		};
	};
	8827CAB61325737900B27E1B /* PathOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	8827CAB71325737900B27E1B /* PathOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2522}}";
			sepNavSelRange = "{5325, 0}";
			sepNavVisRange = "{4327, 1337}";
		};
	};
	8827CAB91325737900B27E1B /* PutPathOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1625}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	8827CB0813257FC800B27E1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8827CA5C1325720300B27E1B /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/Tests/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8827CB0913257FC800B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CA941325732100B27E1B /* DropboxSync_Prefix.pch */;
		name = "DropboxSync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	8827CB0B13257FC800B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAB91325737900B27E1B /* PutPathOperation.m */;
		name = "PutPathOperation.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	8827CB0C13257FC800B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAA71325735500B27E1B /* PathMetadata.h */;
		name = "PathMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	8827CB0D13257FC800B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAA81325735500B27E1B /* PathMetadata.m */;
		name = "PathMetadata.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	8827CB0E13257FC800B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAAC1325735F00B27E1B /* PathController_Private.h */;
		name = "PathController_Private.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	8827CB5C1325828500B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5929E6113221952002CA1B4 /* MPOAuthCredentialConcreteStore.m */;
		name = "MPOAuthCredentialConcreteStore.m: 182";
		rLen = 2;
		rLoc = 5439;
		rType = 0;
		vrLen = 1515;
		vrLoc = 4609;
	};
	8827CB7E1325839400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAB61325737900B27E1B /* PathOperation.h */;
		name = "PathOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	8827CB8B1325846D00B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAB71325737900B27E1B /* PathOperation.m */;
		name = "PathOperation.m: 194";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1337;
		vrLoc = 4327;
	};
	8827CBCF1325860B00B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5929E3B13221952002CA1B4 /* DBRestClient.m */;
		name = "DBRestClient.m: 225";
		rLen = 0;
		rLoc = 7017;
		rType = 0;
		vrLen = 1328;
		vrLoc = 6350;
	};
	8827CBD61325864600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAB31325737900B27E1B /* FolderSyncPathOperation.m */;
		name = "FolderSyncPathOperation.m: 317";
		rLen = 29;
		rLoc = 12052;
		rType = 0;
		vrLen = 1757;
		vrLoc = 11199;
	};
	8827CBD71325864600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAB51325737900B27E1B /* GetPathOperation.m */;
		name = "GetPathOperation.m: 80";
		rLen = 29;
		rLoc = 2359;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1487;
	};
	8827CBF0132587D500B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CA971325732D00B27E1B /* NSFileManager_Additions.m */;
		name = "NSFileManager_Additions.m: 53";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1553;
		vrLoc = 584;
	};
	8827CC2713258A1000B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAA21325734800B27E1B /* PathControllerDelegate.h */;
		name = "PathControllerDelegate.h: 13";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	8827CC2813258A1000B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CA59132571FA00B27E1B /* PathControllerTests.m */;
		name = "PathControllerTests.m: 609";
		rLen = 0;
		rLoc = 30292;
		rType = 0;
		vrLen = 2744;
		vrLoc = 23713;
	};
	8827CC2913258A1000B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAA11325734800B27E1B /* PathController.m */;
		name = "PathController.m: 213";
		rLen = 29;
		rLoc = 7316;
		rType = 0;
		vrLen = 1689;
		vrLoc = 6499;
	};
	8827CC2F13258BA400B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CAA01325734800B27E1B /* PathController.h */;
		name = "PathController.h: 25";
		rLen = 30;
		rLoc = 760;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	8827CC3513258C6600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827C8D4132558FA00B27E1B /* README.markdown */;
		name = "README.markdown: 17";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	8827CC3613258C6600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CA57132571FA00B27E1B /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1201;
	};
	8827CC3713258C6600B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CA58132571FA00B27E1B /* PathControllerTests.h */;
		name = "PathControllerTests.h: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	8827CC3B13258CAB00B27E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8827CA58132571FA00B27E1B /* PathControllerTests.h */;
		name = "PathControllerTests.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C5715D4E131E5DF8009F7BC9 /* DeleteLocalPathOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DeleteLocalPathOperation.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/DeleteLocalPathOperation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 421}}";
			sepNavSelRange = "{207, 81}";
			sepNavVisRange = "{0, 352}";
		};
	};
	C5715D50131E5DF8009F7BC9 /* DeletePathOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DeletePathOperation.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/DeletePathOperation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 651}}";
			sepNavSelRange = "{179, 32}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C5715D51131E5DF8009F7BC9 /* DeletePathOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DeletePathOperation.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/DeletePathOperation.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 676}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	C5715D52131E5DF8009F7BC9 /* FolderSyncPathOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FolderSyncPathOperation.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/FolderSyncPathOperation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 772}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C5715D53131E5DF8009F7BC9 /* FolderSyncPathOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FolderSyncPathOperation.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/FolderSyncPathOperation.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 5395}}";
			sepNavSelRange = "{7311, 109}";
			sepNavVisRange = "{6246, 1802}";
		};
	};
	C5715D54131E5DF8009F7BC9 /* GetPathOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GetPathOperation.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/GetPathOperation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 421}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	C5715D55131E5DF8009F7BC9 /* GetPathOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GetPathOperation.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/GetPathOperation.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2210}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	C5715D56131E5DF8009F7BC9 /* PathController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PathController.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1976}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{3197, 2848}";
		};
	};
	C5715D57131E5DF8009F7BC9 /* PathController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PathController.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 7683}}";
			sepNavSelRange = "{13437, 18}";
			sepNavVisRange = "{12886, 1497}";
		};
	};
	C5715D58131E5DF8009F7BC9 /* PathControllerTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PathControllerTests.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathControllerTests.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 777}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	C5715D59131E5DF8009F7BC9 /* PathControllerTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PathControllerTests.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathControllerTests.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 8913}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	C5715D5C131E5DF8009F7BC9 /* PathOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PathOperation.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathOperation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 737}}";
			sepNavSelRange = "{1299, 135}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	C5715D5D131E5DF8009F7BC9 /* PathOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PathOperation.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathOperation.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 2899}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{1878, 1719}";
		};
	};
	C5715D5E131E5DF8009F7BC9 /* PutPathOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PutPathOperation.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PutPathOperation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 651}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C5715D5F131E5DF8009F7BC9 /* PutPathOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PutPathOperation.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PutPathOperation.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1625}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	C5715D60131E5DF8009F7BC9 /* PathMetadata.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PathMetadata.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathMetadata.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 737}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
	C5715D61131E5DF8009F7BC9 /* PathMetadata.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PathMetadata.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathMetadata.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1703}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{1785, 1426}";
		};
	};
	C5715F2C131E5FEC009F7BC9 /* NSSet_Additions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet_Additions.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/NSSet_Additions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 418}}";
			sepNavSelRange = "{188, 45}";
			sepNavVisRange = "{0, 531}";
		};
	};
	C5715F2D131E5FEC009F7BC9 /* NSSet_Additions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NSSet_Additions.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/NSSet_Additions.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 780}}";
			sepNavSelRange = "{0, 145}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	C5715F3C131E6023009F7BC9 /* NSFileManager_Additions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager_Additions.h;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/NSFileManager_Additions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 646}}";
			sepNavSelRange = "{0, 155}";
			sepNavVisRange = "{0, 603}";
		};
	};
	C5715F3D131E6023009F7BC9 /* NSFileManager_Additions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NSFileManager_Additions.m;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/NSFileManager_Additions.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 884}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{192, 1308}";
		};
	};
	C5929E3B13221952002CA1B4 /* DBRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 10374}}";
			sepNavSelRange = "{7017, 0}";
			sepNavVisRange = "{6350, 1328}";
		};
	};
	C5929E5613221952002CA1B4 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 3081}}";
			sepNavSelRange = "{2809, 8}";
			sepNavVisRange = "{1897, 1523}";
		};
	};
	C5929E5A13221952002CA1B4 /* MPOAuthAuthenticationMethodOAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 2834}}";
			sepNavSelRange = "{1851, 8}";
			sepNavVisRange = "{0, 2733}";
		};
	};
	C5929E6113221952002CA1B4 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3744}}";
			sepNavSelRange = "{5439, 2}";
			sepNavVisRange = "{4609, 1515}";
		};
	};
	C592A0981322222C002CA1B4 /* PathMetadata.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = PathMetadata.xcdatamodel;
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/PathMetadata.xcdatamodeld/PathMetadata.xcdatamodel";
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						141.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {885, 218}}",
							"{{890, 0}, {465, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1355, 220}}",
							"{{0, 225}, {1355, 575}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {291, 218}}",
							"{{296, 0}, {587, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						324.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-346, -64}, {1340, 560}}";
			};
		};
	};
	C5ACA58A1320D085000502D1 /* Tests-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "Tests-Info.plist";
		path = "/Users/jesse/Downloads/jessegrosjean-PlainText-9269f3542ff829e20c1a073ec6a751d009cd3bef/DropboxSync/Tests-Info.plist";
		sourceTree = "<absolute>";
	};
	C5ACA5AC1320D0F5000502D1 /* Tests */ = {
		activeExec = 0;
		executables = (
			8827C7D51325365B00B27E1B /* Tests */,
		);
	};
	D2AAC07D0554694100DB518D /* DropboxSync */ = {
		activeExec = 0;
	};
}
